:root {
    --burnt-orange: #d35400;
    --brick-red: #C0392B;
    --golden-yellow: #F39C12;
    --warm-gray: #7F8C8D;
    --ivory-white: #FDFEFE;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

.eagle-lake-regular {
    font-family: "Eagle Lake", serif;
    font-weight: 400;
    font-style: normal;
  }
  
body {
    line-height: 1.6;
    color: var(--warm-gray);
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    align-items: center;
}

p {
    font-size: 1.1em;
    color: var(--warm-gray);
    line-height: 1.6;
    margin: 10px 0;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--burnt-orange);
}

h3 {
    margin: 0;
    font-size: 1.4em;
}

/* Logo */
.logo {
    position: fixed; 
    top: 10px;
    left: 20%;
    z-index: 1001; 
    background: rgb(255, 255, 255, 0.2);
    padding: 10px; 
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.logo img {
    height: 40px;
    width: auto;
}

/* Navbar */
.navbar {
    width: fit-content;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    padding: 10px 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.navbar a {
    text-decoration: none;
    background-color: var(--burnt-orange);
    color: var(--ivory-white);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    background-color: var(--brick-red);
}

/* Sidebar */
.sidebar {
    position: fixed;
    color: #000;
    top: 0;
    padding-left: 15px;
    height: 100vh;
    width: 250px;
    z-index: 1001;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 -10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.sidebar li, .sidebar a {
    width: 100%;
}
.menu-button{
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    background-color: var(--ivory-white);
    position: relative;
}

.carousel {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 250px;
    overflow: hidden;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-image {
    width: 600px;
    max-width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-content {
    flex: 1;
    padding: 20px;
    z-index: 2;
    text-align: center;
    margin-top: 250px;
}

.hero-content h1 {
    font-size: 2.1rem;
    color: var(--brick-red);
    margin-bottom: 10px;
    padding-top: 20px;
}

.cta-button {
    width: 150px;
    padding: 10px 20px;
    background-color: var(--burnt-orange);
    color: var(--ivory-white);
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--brick-red);
}

/* Section: What We Do */
#whatwedo {
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: left;
}

.whatwedo-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.whatwedo-image {
    flex: 1;
    max-width: 400px;
}

.whatwedo-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.whatwedo-text {
    flex: 2;
    padding-left: 20px;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.appear {
    animation: fadeInUp 0.8s ease forwards;
}
.hidden {
    opacity: 0;
}

/* Services Section */
#services {
    padding: 60px 0;
    text-align: center;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service {
    flex: 1;
    min-width: 250px;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.service h3 {
    margin-bottom: 10px;
    color: #000;
}

/* FAQ Section */
#faq {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.faq-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    padding: 15px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.faq-item:hover {
    background-color: #f0f0f0;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow {
    font-size: 1.2em;
    transition: transform 0.3s ease;
    color: var(--warm-gray);
}

.faq-item.active .arrow {
    transform: rotate(180deg);
    color: var(--brick-red);
}

.faq-answer {
    display: none;
    color: #333;
    margin-top: 10px;
}

/* Contact Section */
#contact {
    padding: 60px 0;
    background-color: var(--ivory-white);
    text-align: center;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid var(--warm-gray);
    border-radius: 5px;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    width: 20px;
    height: 20px;
    fill: var(--burnt-orange);
    display: inline-block;
}

.social-media a:hover {
    fill: var(--brick-red);
}

/* Footer */
footer {
    background-color: #2c2c2c;
    color: #ffffff;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    margin: 5px 0;
    color: #f1f1f1;
}

footer .social-media {
    margin-top: 10px;
}

/* Intro Section Styles */
.intro-who-we-are {
    background-color: #ecf0f1;
    padding: 60px 0;
    text-align: center;
    display: flex;
    align-items: center;
    height: 90vh;
}
.intro-who-we-are > div {
    flex: 1; 
}

.intro-who-we-are img {
    width: 50%; 
    height: 60vh;
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Vision and Mission Section Styles */
.vision-mission {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
}
.vision-mission h3{
    text-align: center;
    color: var(--golden-yellow);
}
.card {
    background-color: white;
    border: 3px solid rgb(172, 148, 18);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 45%;
    transform: 0.3s;
}

/* Team Section Styles */
.team {
    padding: 40px 20px;
    text-align: center;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.member-card {
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    align-items: flex-start;
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 300px;
    transition: border 0.3s;
}
.member-card:hover {
    border-color: gold;
}

.member-image {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    margin-right: 20px;
}

.member-info {
    text-align: left; 
    flex-grow:1 ;
    position: relative;
}

.linkedin-icon {
    display: inline-block;
    margin-top: 10px;
    color: #0077b5;
    transition: color 0.3s;
}

.linkedin-icon:hover {
    color: #005582;
}

.social {

    bottom: 10px; 
    left: 100px; 
    width: 20px;
    height: 20px;
}

.social a {
    color: black; 
    transition: color 0.3s;
}

.member-card:hover .social a {
    color: gold; 
}

.linkedin-icon {
    display: inline-block;
}

/* Responsive Styles */
@media (max-width: 800px) {
    .container {
        margin: 0;
        padding: 20px;
    }

    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        height: 70vh;
    }

    .carousel {
        width: 50%;
    }

    .intro-who-we-are {
        flex-direction: column;
        text-align: center;
    }

    .intro-who-we-are > div {
        width: 100%;
        padding: 10px 0;
    }

    .whatwedo-content,
    .whatwedo-image,
    .whatwedo-text {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .vision-mission {
        flex-direction: column; 
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 400px;
    }
}

/* Responsive for Larger Screens */
@media (max-width: 1280px) {
    .logo {
        left: 4%;
    }
}
@media (max-width: 800px){
    .hero-content h1{
        padding-top: 200px;
    }
}